[defaults]
inventory = ./hosts
roles_path = .playbooks/roles
retry_files_enabled = False
host_key_checking = False
vault_password_file = ./.vault-pass.txt
remote_tmp = /tmp/.ansible/tmp

[ssh_connection]
ssh_executable = /usr/bin/ssh
control_path_dir=/tmp/.ansible/cp

