---

- name: Create HTTP application using the install HTTP iApp
  hosts: bigip-a
  connection: local
  gather_facts: no

  vars:
    userName: admin
    password: admin
    templateName: "f5.http.v1.2.0" 
    vsName: blue_vs
    vsAddr: 10.1.20.121
    appMonitor: http_head_f5
    lbMethod: observed-member
    sslKey: "default.key"
    sslCert: "default.crt"
    servicePort: "8002"
    node1: server1
    node2: server2

  tasks:
       - name: Create HTTP Application
         bigip_iapp_service:
           password: "{{ userName }}"
           server: "{{ inventory_hostname }}"
           state: present
           user: "{{ password }}"
           validate_certs: no
           name: "{{ vsName }}"
           template: "{{ templateName }}"
           parameters: 
            variables:
             - name: client__http_compression
               encrypted: 'no'
               value: "/#create_new#"
             - name: monitor__monitor
               encrypted: 'no'
               value: "{{ appMonitor }}"
             - name: net__client_mode
               encrypted: 'no'
               value: wan
             - name: net__server_mode
               encrypted: 'no'
               value: lan
             - name: pool__addr
               encrypted: 'no'
               value: "{{ vsAddr }}"
             - name: pool__lb_method
               encrypted: 'no'
               value: "{{ lbMethod }}"
             - name: pool__pool_to_use
               encrypted: 'no'
               value: "/#create_new#"
             - name: pool__port_secure
               encrypted: 'no'
               value: "443"
             - name: ssl__cert
               encrypted: 'no'
               value: "{{ sslCert }}"
             - name: ssl__key
               encrypted: 'no'
               value: "{{ sslKey }}"
             - name: ssl__mode
               encrypted: 'no'
               value: "client_ssl"
             - name: ssl__server_ssl_profile
               encrypted: 'no'
               value: "/#default#"
             - name: ssl_encryption_questions__advanced
               encrypted: 'no'
               value: 'no'
             - name: ssl_encryption_questions__help
               encrypted: 'no'
               value: hide 
            tables:
             - name: basic__snatpool_members
             - name: net__snatpool_members
             - name: optimizations__hosts
             - name: pool__hosts
               columnNames:
               - name
               rows:
               - row:
                 - "{{ vsName }}"
             - name: pool__members
               columnNames:
               - addr
               - port
               - connection_limit
               rows:
               - row:
                 - "{{ node1 }}"
                 - "{{ servicePort }}"
                 - "0"
               - row:
                 - "{{ node2 }}"
                 - "{{ servicePort }}"
                 - "0"
             - name: server_pools__servers
         delegate_to: localhost


